On Linux:

martijn@siepie:~/prg/alleg/bug-window-position$ ./ex_window_pos
Reading window position: 2147483647,2147483647: 640x480
Saving window position: 630,303: 640x480

martijn@siepie:~/prg/alleg/bug-window-position$ ./ex_window_pos
Reading window position: 630,303: 640x480
Saving window position: 630,327: 640x480

martijn@siepie:~/prg/alleg/bug-window-position$ ./ex_window_pos
Reading window position: 630,327: 640x480
Saving window position: 630,351: 640x480

martijn@siepie:~/prg/alleg/bug-window-position$ ./ex_window_pos
Reading window position: 630,351: 640x480
Saving window position: 630,375: 640x480

On Windows:

Martijn@Cheshire MINGW32 /z/prg/ex_window_pos
$ ./ex_window_pos.exe
Reading window position: 2147483647,2147483647: 640x480
Saving window position: 630,267: 640x480

Martijn@Cheshire MINGW32 /z/prg/ex_window_pos
$ ./ex_window_pos.exe
Reading window position: 630,267: 640x480
Saving window position: 620,234: 640x480

Martijn@Cheshire MINGW32 /z/prg/ex_window_pos
$ ./ex_window_pos.exe
Reading window position: 620,234: 640x480
Saving window position: 610,201: 640x480

Martijn@Cheshire MINGW32 /z/prg/ex_window_pos
$ ./ex_window_pos.exe
Reading window position: 610,201: 640x480
Saving window position: 600,168: 640x480
